Feature: Group 4
  Send messenger to Account Manage
  Send record to Account Manage
  Call on message to Account Manage

  Scenario: do something
    Given I login on leap work
    Then I send messenger to Account Manage
    Then I send record to Account Manage
    Then I call on message to Account Manage
